Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fsch.ibot.ui.renderers.javafx
Bundle-SymbolicName: de.fsch.ibot.ui.renderers.javafx
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Frank Schaare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.e4.core.services,
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0"
Export-Package: de.fsch.ibot.ui.workbench.factories
Bundle-ActivationPolicy: lazy
